DATABASE_URL="mysql+pymysql://root:inzynierka123@localhost:3306/inzynierka"
JWT_SECRET_KEY = "bb844a9b17b380f503b8a91da46979c6935c933c90fef56f31eef6ee84792fc8"
HASH_ALGORITHM = "HS256"
ORIGINS = ["localhost:3000","http://localhost:3000"]